In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Air_Traffic_Passenger_Statistics.csv')

In [3]:
df.head()

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271
1,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131
2,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415
3,200507,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156
4,200507,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090

In [9]:
# Convert the date column to datetime type
df['Activity Period'] = pd.to_datetime(df['Activity Period'], format='%Y%m')

# Extract year and month from the datetime column
df['year'] = df['Activity Period'].dt.year
df['month'] = df['Activity Period'].dt.month

# Group the data by region, year, and month and calculate the sum of passenger counts
grouped_df = df.groupby(['GEO Region', 'year'])['Passenger Count'].sum().reset_index(name='passenger_count')

# Display the resulting DataFrame
print(grouped_df)

    GEO Region  year  passenger_count
0         Asia  2005          3911464
1         Asia  2006          7956754
2         Asia  2007          8415500
3         Asia  2008          8399632
4         Asia  2009          7378248
..         ...   ...              ...
142         US  2018         86979996
143         US  2019         84232038
144         US  2020         26236690
145         US  2021         41983118
146         US  2022         46955185

[147 rows x 3 columns]

In [13]:
grouped_df[(grouped_df['year']==2019) & (grouped_df['month']==4)]

               GEO Region  year  month  passenger_count
165                  Asia  2019      4           926534
375   Australia / Oceania  2019      4           143274
585                Canada  2019      4           268048
795       Central America  2019      4            58372
1002               Europe  2019      4           723294
1211               Mexico  2019      4           206600
1379          Middle East  2019      4            82616
1632                   US  2019      4          6977144

In [10]:
grouped_df.to_csv('map_data.csv',index=False)

In [16]:
grouped_df

     GEO Region  year  month  passenger_count
0          Asia  2005      7           719028
1          Asia  2005      8           713918
2          Asia  2005      9           594468
3          Asia  2005     10           632924
4          Asia  2005     11           607526
...         ...   ...    ...              ...
1672         US  2022      8          2993240
1673         US  2022      9          2886266
1674         US  2022     10          3010158
1675         US  2022     11          2766794
1676         US  2022     12          2739328

[1677 rows x 4 columns]